<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - CONNECTA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CONNECTA</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="cadastro" class="section">
      <h3>Cadastro</h3>
      <form class="form-box" onsubmit="handleCadastro(event)">
        <input type="text" name="nome" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <input type="password" name="senha" placeholder="Crie uma senha" required>
        <button type="submit">Cadastrar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 CONNECTA. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
