<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CONNECTA - Início</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CONNECTA</h1>
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <h2>Conectando pessoas e ideias</h2>
      <p>A CONNECTA é a ponte entre inovação e colaboração. Junte-se a nós e descubra um novo jeito de se conectar com o mundo.</p>
      <a href="cadastro.html"><button>Cadastre-se agora</button></a>
    </section>

    <section id="servicos" class="section">
      <h3>Nossos Serviços</h3>
      <div class="services">
        <div class="service-box">
          <h4>Plataforma Colaborativa</h4>
          <p>Conecte-se com pessoas de todo o Brasil e do mundo.</p>
        </div>
        <div class="service-box">
          <h4>Networking Inteligente</h4>
          <p>Sugestões automáticas de conexões relevantes.</p>
        </div>
        <div class="service-box">
          <h4>Eventos Online</h4>
          <p>Participe de eventos para compartilhar experiências e aprender.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 CONNECTA. Todos os direitos reservados.</p>
    <p>Email: contato@connecta.com | Instagram: @connecta_oficial</p>
  </footer>

</body>
</html>
