* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
}
header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  padding: 20px 40px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header h1 {
  font-size: 28px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #ffd700;
}
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.hero {
  background: linear-gradient(to bottom right, #1e3c72, #2a5298);
  color: #fff;
  padding: 60px 20px;
}
.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
}
.hero button {
  padding: 12px 30px;
  font-size: 16px;
  color: #1e3c72;
  background: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.service-box {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex: 1 1 250px;
  max-width: 300px;
}
.form-box {
  background: #fff;
  padding: 40px;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.form-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.form-box button {
  width: 100%;
  padding: 12px;
  background: #1e3c72;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.form-box button:hover {
  background: #2a5298;
}
.dashboard {
  display: none;
  padding: 40px 20px;
  background: #fff;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer {
  background: #1e3c72;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  margin-top: 60px;
}
@media (max-width: 768px) {
  .hero h2 {
    font-size: 36px;
  }
  .services {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  header {
    align-items: flex-start;
  }
}
